# Basketball-ASP-App-Softuni

./: BasketballAppSoftuni.sln  README.md
BasketballAppSoftuni/: BasketballAppSoftuni.Web.csproj  BasketballAppSoftuni.csproj  Program.cs
BasketballAppSoftuni/Constants/: CacheKeys.cs  ErrorMessages.cs
BasketballAppSoftuni/Contracts/: IArenaService.cs  IManagerService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs  ITicketService.cs
BasketballAppSoftuni/Controllers/: ArenaController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TicketController.cs  UserController.cs
BasketballAppSoftuni/Data/: ApplicationDbContext.cs
BasketballAppSoftuni/Data/Entities/: Match.cs  MyUser.cs  Player.cs  Result.cs  Team.cs
BasketballAppSoftuni/Data/Migrations/: 20221103161351_initial.cs  20221104112906_AddedPossitionColumnToPlayer.Designer.cs  20221104112906_AddedPossitionColumnToPlayer.cs  20221106172211_AddedUserValidation.Designer.cs  20221106195632_PlayerChanges.Designer.cs  20221106195632_PlayerChanges.cs  20221118163633_ResultEntityRemove.Designer.cs  20221124091840_TicketPriceAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
BasketballAppSoftuni/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BasketballAppSoftuni/Models/ArenaViewModels/: ArenaDetailsViewModel.cs  ArenaShortInfoViewModel.cs
BasketballAppSoftuni/Models/MatchViewModels/: AllMatchesViewModel.cs  MatchBuyTicketViewModel.cs  MatchTableViewModel.cs  MatchesWithTicketsViewModel.cs  MyMatchesViewModel.cs
BasketballAppSoftuni/Models/PlayerModels/: PlayerFullInfoViewModel.cs  PlayerShortInfoViewModel.cs  PlayerTeamAndPositionViewModel.cs
BasketballAppSoftuni/Models/TeamsModels/: TeamDetailsViewModel.cs  TeamShortInfoViewModel.cs
BasketballAppSoftuni/Models/TicketViewModels/: TicketViewModel.cs
BasketballAppSoftuni/Models/UserAccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BasketballAppSoftuni/Properties/: launchSettings.json
BasketballAppSoftuni/Services/: ArenaService.cs  ManagerService.cs  MatchService.cs  PlayerService.cs  TeamService.cs  TicketService.cs
BasketballAppSoftuni/Views/: _ViewImports.cshtml
BasketballAppSoftuni/Views/Arena/: AllArenas.cshtml  ArenaDetails.cshtml
(+91 files in other folders)
